spring.application.name=SprinBootThymeleafProject

server.port=8087


# Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/Springbootdb
spring.datasource.username=root
spring.datasource.password=Ananth@1999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true