spring.application.name=SpringH2Database

server.port=8080

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#H2 database property:
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sp
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true
spring.datasource.name=h2
