spring.application.name=SpringH2Database

server.port=8081

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=Ananth@1999
# Driver class (usually auto-detected)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate properties (optional, but recommended)
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
